# json-file-itemwriter

./: .gitignore  LICENSE  README.md  pom.xml
JsonItemWriter-api/: pom.xml
JsonItemWriter-api/src/main/java/fr/soat/core/batch/item/writer/: JsonFlatFileItemWriter.java  JsonHeaderFooterCallback.java  JsonLineAggregator.java
JsonItemWriter-api/src/main/java/fr/soat/core/batch/item/writer/utils/: JsonUtils.java
jsonitem-writer-api/: .gitignore  pom.xml
jsonitem-writer-api/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/api/: JsonFileHeaderFooterCallback.java  JsonFlatFileItemWriter.java  JsonHeaderFooterCallback.java  JsonItemAggregator.java
jsonitem-writer-api/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/api/utils/: JsonUtils.java
jsonitem-writer-common/: pom.xml
jsonitem-writer-common/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/item/: PersonJsonItemAggregator.java
jsonitem-writer-common/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/model/: Person.java
jsonitem-writer-common/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/processor/: PersonItemProcessor.java
jsonitem-writer-common/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/utils/: AppUtils.java  JsonUtils.java
jsonitem-writer-impl/: pom.xml
jsonitem-writer-impl-objectif1/: pom.xml
jsonitem-writer-impl-objectif1/src/main/java/org/jsonitem/writer/impl/objectif1/config/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PersonHeaderFooterCallBack.java  PersonLineAggregator.java
jsonitem-writer-impl-objectif2/: pom.xml
jsonitem-writer-impl-objectif2/src/main/java/org/jsonitem/writer/impl/objectif2/config/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PersonHeaderFooterCallBack.java
jsonitem-writer-impl/src/main/java/fr/soat/java/spring_batch/jsonitemwriter/impl/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java
jsonitemwriter-impl/: pom.xml
jsonitemwriter-impl/src/main/java/fr/blog/soat/jsonitemwriter/impl/: Application.java  BatchConfiguration.java
jsonitemwriter-impl/src/main/java/fr/blog/soat/jsonitemwriter/impl/listener/: JobCompletionNotificationListener.java
jsonitemwriter-impl/src/main/java/fr/blog/soat/jsonitemwriter/impl/model/: Person.java
jsonitemwriter-impl/src/main/java/fr/blog/soat/jsonitemwriter/impl/processor/: PersonItemProcessor.java
jsonitemwriter-impl/src/main/resources/: sample-data.csv  sample-output-data.json
