<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soat.java</groupId>
		<artifactId>jsonitem-writer-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	
	<artifactId>jsonitem-writer-impl-objectif1</artifactId>
	<name>jsonitem-writer-impl-objectif1</name>
	
	
	<dependencies>
		<dependency>
			<groupId>fr.soat.java</groupId>
			<artifactId>jsonitem-writer-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
